﻿// <auto-generated />
using System;
using FrameworkEnterprise_ProjectUas_Kelompok4.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FrameworkEnterprise_ProjectUas_Kelompok4.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20231217113541_init")]
    partial class init
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FrameworkEnterprise_ProjectUas_Kelompok4.Models.Lot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("AgenId")
                        .HasColumnType("int");

                    b.Property<double>("Berat")
                        .HasColumnType("double");

                    b.Property<string>("Deskripsi")
                        .HasColumnType("longtext");

                    b.Property<int?>("InventarisId")
                        .HasColumnType("int");

                    b.Property<bool>("StatusSortir")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("Tanggal")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AgenId");

                    b.HasIndex("InventarisId");

                    b.ToTable("Lot");
                });

            modelBuilder.Entity("FrameworkEnterprise_ProjectUas_Kelompok4.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("HakAkses")
                        .HasColumnType("int");

                    b.Property<string>("Nama_lengkap")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("No_hp")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("FrameworkEnterprise_ProjectUas_Kelompok4.Models.Lot", b =>
                {
                    b.HasOne("FrameworkEnterprise_ProjectUas_Kelompok4.Models.User", "Agen")
                        .WithMany()
                        .HasForeignKey("AgenId");

                    b.HasOne("FrameworkEnterprise_ProjectUas_Kelompok4.Models.User", "Inventaris")
                        .WithMany()
                        .HasForeignKey("InventarisId");

                    b.Navigation("Agen");

                    b.Navigation("Inventaris");
                });
#pragma warning restore 612, 618
        }
    }
}
